# Basic auth
BASIC_AUTH_USER="bareksa-test"
BASIC_AUTH_PASSWORD="LD=+ftExyh-76<aXeREd"


APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=asia/jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=password

QUEUE_CONNECTION=sync

CACHE_DRIVER    = redis
REDIS_CLIENT=predis
REDIS_HOST      = 127.0.0.1
REDIS_PASSWORD  = null
REDIS_PORT      = 6379
REDIS_DB        = 1


L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0